{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-DHVCI0HF\\VANLIEM;Database=MYSQL;Trusted_Connection=True;TrustServerCertificate=True"
    },


    "Jwt": {
        "Issuer": "liem",
        "Audience": "123",
        "Key": "ThisIsMyUltraSecretJwtKeyWith32Char!!",
        "ExpiryMinutes": 60
    }

}


